# MakeShiftScouting

./: MakeShiftScouting.sln  MakeShiftScoutingPage.html  README.md
MakeShiftScouting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeShiftScouting.csproj  MauiProgram.cs
MakeShiftScouting/Helpers/: Constants.cs
MakeShiftScouting/Models/: ScoutingPage.cs  ScoutingPageSection.cs  ScoutingPageSectionField.cs
MakeShiftScouting/SupportFiles/: 4039 QR Scout Feb 25 v11.json  4039.json  MakeShiftScoutingPage.css  MakeShiftScoutingScripts.js  qrcode.js
